channel 1 TF1;http://localhost/logos/logo1.gif
channel 10 TMC;http://localhost/logos/logo10.gif
channel 107 France 3 Haute-Normandie;http://localhost/logos/logo107.gif
channel 11 NT1;http://localhost/logos/logo11.gif
channel 119 France Ô;http://localhost/logos/logo119.gif
channel 12 NRJ 12;http://localhost/logos/logo12.gif
channel 13 France 4;http://localhost/logos/logo13.gif
channel 133 LCI - La Chaîne Info;http://localhost/logos/logo133.gif
channel 14 La Chaîne Parlementaire;http://localhost/logos/logo14.gif
channel 15 BFM TV;http://localhost/logos/logo15.gif
channel 16 iTélé;http://localhost/logos/logo16.gif
channel 17 D17;http://localhost/logos/logo17.gif
channel 18 Gulli;http://localhost/logos/logo18.gif
channel 2 France 2;http://localhost/logos/logo2.gif
channel 3 France 3;http://localhost/logos/logo3.gif
channel 4 Canal+;http://localhost/logos/logo4.gif
channel 4131 HD1;http://localhost/logos/logo4131.gif
channel 4132 L'Equipe 21;http://localhost/logos/logo4132.gif
channel 4133 6ter;http://localhost/logos/logo4133.gif
channel 4134 Numéro 23;http://localhost/logos/logo4134.gif
channel 4135 RMC Découverte;http://localhost/logos/logo4135.gif
channel 4136 Chérie 25;http://localhost/logos/logo4136.gif
channel 5 France 5;http://localhost/logos/logo5.gif
channel 6 M6;http://localhost/logos/logo6.gif
channel 7 Arte;http://localhost/logos/logo7.gif
channel 8 Direct 8;http://localhost/logos/logo8.gif
channel 9 W9;http://localhost/logos/logo9.gif
channel 2111 Franceinfo;http://localhost/logos/logo2111.gif
